{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 69,
  "lineage": "5296f0d1-fb8a-dee5-570f-db1461566774",
  "outputs": {
    "public_ip": {
      "value": "35.173.124.116",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh -i .ssh/deploy_key ubuntu@35.173.124.116",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::084828586121:instance-profile/ec2-ecr-profile",
            "create_date": "2025-06-02T23:36:21Z",
            "id": "ec2-ecr-profile",
            "name": "ec2-ecr-profile",
            "name_prefix": "",
            "path": "/",
            "role": "ec2-ecr-access-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPARHQBNQCE5C6RPEP4V"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_instance_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "mlflow_artifact_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::084828586121:policy/mlflow-artifact-read-policy",
            "attachment_count": 0,
            "description": "Allow EC2 to read MLflow artifacts from S3",
            "id": "arn:aws:iam::084828586121:policy/mlflow-artifact-read-policy",
            "name": "mlflow-artifact-read-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::mlflow-artifacts-remote23\",\"arn:aws:s3:::mlflow-artifacts-remote23/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPARHQBNQCEZWC3ZWYLP",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_instance_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::084828586121:role/ec2-ecr-access-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-02T23:36:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2-ecr-access-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ec2-ecr-access-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROARHQBNQCESIYSEDIZL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_ecr_readonly",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2-ecr-access-role-20250602233622373700000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
            "role": "ec2-ecr-access-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_instance_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_mlflow_artifact_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2-ecr-access-role-20250602233622423400000002",
            "policy_arn": "arn:aws:iam::084828586121:policy/mlflow-artifact-read-policy",
            "role": "ec2-ecr-access-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.mlflow_artifact_read",
            "aws_iam_role.ec2_instance_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "stock_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-084568db4383264d4",
            "arn": "arn:aws:ec2:us-east-1:084828586121:instance/i-06a26823c1d75d356",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "ec2-ecr-profile",
            "id": "i-06a26823c1d75d356",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deploy_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0c402a045e19c22d6",
            "private_dns": "ip-172-31-83-69.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.83.69",
            "public_dns": "ec2-35-173-124-116.compute-1.amazonaws.com",
            "public_ip": "35.173.124.116",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0d38e86b92911f296",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "allow_web_ssh"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-04d2552a86295b30d",
            "tags": {
              "Name": "StockPredictionAPI"
            },
            "tags_all": {
              "Name": "StockPredictionAPI"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "c0a9f081bb1417c884c77f44674f1706a8ec9fdd",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-024dd74226d1503b9"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_iam_role.ec2_instance_role",
            "aws_key_pair.deployer",
            "aws_security_group.allow_web_ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:084828586121:key-pair/deploy_key",
            "fingerprint": "58:aa:e0:2c:09:a0:68:f8:d0:fd:14:f4:01:e0:ec:08",
            "id": "deploy_key",
            "key_name": "deploy_key",
            "key_name_prefix": "",
            "key_pair_id": "key-001401b32b1366a5e",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDTPEri56KxHbSI0EfZFmno31qyAMMWahImP66Cgk5vWfpB3eGM0UG3hlOmuR4IkBcSH8M4mN8nJmA2vcmM1h/NxG19h3yiieHLcliGda6hQfLwA75qtyAxELGrLkNJF4TGjFIsdQhl8eTS1Dxu0ZG3PtJE7WRu4JBcDN8vEiOP3t3QNd6h/sQMkcGxADW8JN559NyhDpR4NUPuODYKtg1NDJ4O6PeoRP9iiFpBpZBLbNSoa0i+zU3sCWup0EKvFmUyoKw1g9qMvvm6kiZsJNB6zCzUpe+92qZBOTbYF9jPFD3nKkb3ZkShrxrCXQAZ/euZRNRhApl/yETjB0yPtVYNBYoO+hG3vmQup6+SiFZXZFUYgrKYdVwlOgLDzIFl2OvdXYziB0MPKKX6naEdgEgHYj/ORLUtP8n4i5UL/llFYUse9tIJalSAh+PtX9/izMqKiNBTehocsrXZNi0dvArFb+ELf5FCHARF6Wgcrat+aCaPItkTfUeZiljO7w7jTstTa2T+jKO5vEbEZvdNlkNb6ZNlYNbNaazqCv3aZ/jjs+AoDSA93E1dck/YHj7lNb5A9pA4PnecYnWLNH+h3lIiBRTsLxAKMEW9cAMskxbXXimzL9n77L00yn9OdaaXzz3UJ1CSu3UJ7rez4iyQhYjqiYDEtsJtdEfZFkpZJpYlnQ== ci-deploy",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_web_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:084828586121:security-group/sg-024dd74226d1503b9",
            "description": "Allow HTTP and SSH",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-024dd74226d1503b9",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTP",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_web_ssh",
            "name_prefix": "",
            "owner_id": "084828586121",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0508e02e1acf177bb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
